Vue
===
MVVM架構

#Model
>data

#View Model
>Vue實例

#View
>DOM
===
透過view（dom）的event來控制，來影響View Model
view model 接收操作之後修改model資料的內容
變更之後再透過 view model 再去修改dom的資料內容

===
Vue學習分三塊

Vue模板

Vue實例

Vue組件

===
命令式的寫法：jQuery 
一個指令一個動作，直到達成目標

聲明式的寫法：主流框架React , Vue , Angular
給一個目標．程式會自動執行目標

===
vue 語法學習列表
---------------
v-if
//判斷式子
v-else
// v-else 一定要接在v-if元素之後

v-for
//迴圈式子

v-on
縮寫>>>> @click
//觸發function(或是監聽事件用的)

v-bind
縮寫>>>> :checked
//綁定屬性專用的式子 ex:checked="true"
// v-bind 綁定屬性也可以是陣列
// 例如 btnclass:['submit','disabled']


===
vue 實例 instance
// 類別 class
const vm = new Vue({

})

// 掛載 mount 
###只會掛載到第一個元素
const vm = new Vue({
  el: '#app', <<< 掛載選擇
  data: {
    msg:'hello',
  },
});
or
vm.$mount('#app');

// 模板 template
// 會忽略html裡面的元素，將直接塞入vue template裡面的值
html
  <div id="#app"></div>

const vm = new Vue({
  el: 'app',
  template:"<div><h2>{{msg}}</h2></div>",
  data:{
    msg:'hello!',
  }
});

// 狀態 data
// 型態 物件
const vm = new Vue({
  el: 'app',
  data:{
    x: 1,
    y: 2,
  }
});

or
const data = {
  x:1,
  y:2,
}
const vm = new Vue({
  el: 'app',
  data,
});
// usage
vm.x; // 1
vm.x = 3; // 3

// 方法 methods
// 型態 物件裡頭放函式
<div id="app">
  <h1>{{count}}</h1>
  <button v-on:click="add">+1</button>
</div>

const vm = new Vue({
  el: '#app',
  data:{
    count:0,
    step:1,
  },
  methods:{
    add(){
      this.count += 1;
    },
  }
})

// 計算屬性 Computed
// 設定的屬性無法和data衝突命名

// ex index-computed.html
// 深入學習參考文章
// https://cythilya.github.io/2017/04/15/vue-computed/ 


// 偵聽器 watch
// 型態 物件，可以宣告函式
// watch命名時要跟data名字相同
// 能用computed就不要用watch
// 深入學習參考文章
// https://cythilya.github.io/2017/04/15/vue-watch/



// 生命週期 life cycle