<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
  <style>
      body{
        overflow-x: hidden;
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
        width: 100%;
        justify-content: center;
        align-items: center;
      }
      #app{text-align: center; padding:20px; border:1px solid red;}
      .line{
        display: flex;
        margin:5px 0px;
        height: 2px;
        width: 100%;
        background-color: red;
      }
      .img.hide{
        opacity: 0;
      }
      .img{
        transition: opacity 1s;
      }
    </style>
</head>
<body>
  <div id="app">
    <h4 v-if="loading">Loading</h4>
    <h4 v-else>Complete</h4>
    <img
      :class="imgClass"
      @load="loading=false"
      src="https://loremflickr.com/320/240"
    >
  </div>

  <script>
    new Vue({
      el:'#app',
      data:{
        loading:true,
      },
      methods:{
      },
      computed: {
        imgClass(){
          if(this.loading){
            return 'img hide';
          }else{
            return 'img';
          }
        }
      },
    })
  </script>
</body>
</html>